# **(data_investigation.ipynb)**

## Objectives

* Extract the dataset from Kaggle and save as raw data.
* Transform the data (cleanse and add additional columns as appropriate).
* Load the new dataset in Github repo, ready for data visualisation and hypothesis testing.

## Inputs

* Write down which data or information you need to run the notebook 

## Outputs

* Write here which files, code or artefacts you generate by the end of the notebook 

## Additional Comments

* If you have any additional comments that don't fit in the previous bullets, please state them here.

## Extract the data

* Loading of the dataset as Pandas DataFrame.

In [15]:
import pandas as pd
import numpy as np

* 'pd.read_csv()'

In [16]:
import pandas as pd
df = pd.read_csv('../jupyter_notebooks/raw/shopping_trends_and_customer_behaviour_dataset.csv') 
df

,Unnamed: 0,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,0,1,55,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,1,2,19,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,2,3,50,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,3,4,21,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,4,5,45,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3895,3896,40,Female,Hoodie,Clothing,28,Virginia,Turquoise,Summer,4.2,No,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3896,3897,52,Female,Backpack,Accessories,49,Iowa,White,Spring,4.5,No,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3897,3898,46,Female,Belt,Accessories,33,New Jersey,Green,Spring,2.9,No,Standard,No,No,24,Venmo,Quarterly
3898,3898,3899,44,Female,Shoes,Footwear,77,Minnesota,Brown,Summer,3.8,No,Express,No,No,24,Venmo,Weekly
3899,3899,3900,52,Female,Handbag,Accessories,81,California,Beige,Spring,3.1,No,Store Pickup,No,No,33,Venmo,Quarterly

* Output is correct in terms of number of rows and columns (matches the raw dataset file).

## Transform the data

* There is a column (first one) without description. By default, Pandas has named it 'Unnamed: 0'. Since I am already using Pandas to access the file and have all the raws already indexed, I am going to delete the first column to avoid duplicated indexed rows. For this I use the '.drop()' function as thaught in the LMS. I also sought guidance from Chatgpt on how to integrate the unnamed column to the code.

In [ ]:
df = df.drop(columns=['Unnamed: 0']) 
print(df)

      Customer ID  Age  Gender Item Purchased     Category  \
0               1   55    Male         Blouse     Clothing
1               2   19    Male        Sweater     Clothing
2               3   50    Male          Jeans     Clothing
3               4   21    Male        Sandals     Footwear
4               5   45    Male         Blouse     Clothing
...           ...  ...     ...            ...          ...
3895         3896   40  Female         Hoodie     Clothing
3896         3897   52  Female       Backpack  Accessories
3897         3898   46  Female           Belt  Accessories
3898         3899   44  Female          Shoes     Footwear
3899         3900   52  Female        Handbag  Accessories

      Purchase Amount (USD)       Location      Color  Season  Review Rating  \
0                        53       Kentucky       Gray  Winter            3.1
1                        64          Maine     Maroon  Winter            3.1
2                        73  Massachusetts     Maroon  Spring            3.1
3                        90   Rhode Island     Maroon  Spring            3.5
4                        49         Oregon  Turquoise  Spring            2.7
...                     ...            ...        ...     ...            ...
3895                     28       Virginia  Turquoise  Summer            4.2
3896                     49           Iowa      White  Spring            4.5
3897                     33     New Jersey      Green  Spring            2.9
3898                     77      Minnesota      Brown  Summer            3.8
3899                     81     California      Beige  Spring            3.1

     Subscription Status   Shipping Type Discount Applied Promo Code Used  \
0                    Yes         Express              Yes             Yes
1                    Yes         Express              Yes             Yes
2                    Yes   Free Shipping              Yes             Yes
3                    Yes    Next Day Air              Yes             Yes
4                    Yes   Free Shipping              Yes             Yes
...                  ...             ...              ...             ...
3895                  No  2-Day Shipping               No              No
3896                  No    Store Pickup               No              No
3897                  No        Standard               No              No
3898                  No         Express               No              No
3899                  No    Store Pickup               No              No

      Previous Purchases Payment Method Frequency of Purchases
0                     14          Venmo            Fortnightly
1                      2           Cash            Fortnightly
2                     23    Credit Card                 Weekly
3                     49         PayPal                 Weekly
4                     31         PayPal               Annually
...                  ...            ...                    ...
3895                  32          Venmo                 Weekly
3896                  41  Bank Transfer              Bi-Weekly
3897                  24          Venmo              Quarterly
3898                  24          Venmo                 Weekly
3899                  33          Venmo              Quarterly

[3900 rows x 17 columns]

* Output now shows 17 columns instead of 18. I use the '.head()' function to display the first 5 rows to reconfirm that the first column is now 'dropped' (deleted).

In [18]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [8]:
df_cleaned = df.copy()
df_cleaned.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

* Use of ".rename()" to rename all the columns in the DataFrame

In [ ]:
df_cleaned.rename(columns={"Customer ID":"customer_id", "Item Purchased":"item_purchased", 'Purchase Amount (USD)':'purchase_amount_(usd)', 'Review Rating':'review_rating', 'Subscription Status':'subscription_status', 'Shipping Type':'shipping_type', 'Discount Applied':'discount_applied', 'Promo Code Used':'promo_code_used', 'Previous Purchases':'previous_purchases', 'Payment Method':'payment_method', 'Frequency of Purchases':'frequency_of_purchases', 'Age':'age', 'Gender':'gender', 'Category':'category', 'Location':'location', 'Color':'colour', 'Season':'season'},inplace=True)

# Use of "inplace=True" to overwrite the existing DataFrame.

In [ ]:
# Inspect the DataFrame (5 first rows)

df_cleaned.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

* I now check if any of the columns contain any null values and there are none (code used is from the LMS).

In [20]:
df_cleaned.isnull().sum()

customer_id               0
age                       0
gender                    0
item_purchased            0
category                  0
purchase_amount_(usd)     0
location                  0
colour                    0
season                    0
review_rating             0
subscription_status       0
shipping_type             0
discount_applied          0
promo_code_used           0
previous_purchases        0
payment_method            0
frequency_of_purchases    0
dtype: int64

* I use the '.info()' function to inspect the data type for each column (code used is from the LMS).

In [21]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             3900 non-null   int64
 1   age                     3900 non-null   int64
 2   gender                  3900 non-null   object
 3   item_purchased          3900 non-null   object
 4   category                3900 non-null   object
 5   purchase_amount_(usd)   3900 non-null   int64
 6   location                3900 non-null   object
 7   colour                  3900 non-null   object
 8   season                  3900 non-null   object
 9   review_rating           3900 non-null   float64
 10  subscription_status     3900 non-null   object
 11  shipping_type           3900 non-null   object
 12  discount_applied        3900 non-null   object
 13  promo_code_used         3900 non-null   object
 14  previous_purchases      3900 non-null   int64
 15  payment_method          3900 non-null   object
 16  frequency_of_purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(12)
memory usage: 518.1+ KB

* For categorical data, checked that no spelling errors occurred, resulting in duplicated values. Since '.unique()' is a column-level method and only works on a single column, used Chatgpt to create a code that checked multiple column names one by one in a loop.

In [22]:
cols = ['gender', 'item_purchased', 'category', 'location', 'colour', 'season', 
        'shipping_type', 'payment_method', 'frequency_of_purchases']

for col in cols:
    print(f"\nUnique values in '{col}':")
    print(df_cleaned[col].unique())

Unique values in 'gender':
['Male' 'Female']

Unique values in 'item_purchased':
['Blouse' 'Sweater' 'Jeans' 'Sandals' 'Sneakers' 'Shirt' 'Shorts' 'Coat'
 'Handbag' 'Shoes' 'Dress' 'Skirt' 'Sunglasses' 'Pants' 'Jacket' 'Hoodie'
 'Jewelry' 'T-shirt' 'Scarf' 'Hat' 'Socks' 'Backpack' 'Belt' 'Boots'
 'Gloves']

Unique values in 'category':
['Clothing' 'Footwear' 'Outerwear' 'Accessories']

Unique values in 'location':
['Kentucky' 'Maine' 'Massachusetts' 'Rhode Island' 'Oregon' 'Wyoming'
 'Montana' 'Louisiana' 'West Virginia' 'Missouri' 'Arkansas' 'Hawaii'
 'Delaware' 'New Hampshire' 'New York' 'Alabama' 'Mississippi'
 'North Carolina' 'California' 'Oklahoma' 'Florida' 'Texas' 'Nevada'
 'Kansas' 'Colorado' 'North Dakota' 'Illinois' 'Indiana' 'Arizona'
 'Alaska' 'Tennessee' 'Ohio' 'New Jersey' 'Maryland' 'Vermont'
 'New Mexico' 'South Carolina' 'Idaho' 'Pennsylvania' 'Connecticut' 'Utah'
 'Virginia' 'Georgia' 'Nebraska' 'Iowa' 'South Dakota' 'Minnesota'
 'Washington' 'Wisconsin' 'Michigan']

Unique values in 'colour':
['Gray' 'Maroon' 'Turquoise' 'White' 'Charcoal' 'Silver' 'Pink' 'Purple'
 'Olive' 'Gold' 'Violet' 'Teal' 'Lavender' 'Black' 'Green' 'Peach' 'Red'
 'Cyan' 'Brown' 'Beige' 'Orange' 'Indigo' 'Yellow' 'Magenta' 'Blue']

Unique values in 'season':
['Winter' 'Spring' 'Summer' 'Fall']

Unique values in 'shipping_type':
['Express' 'Free Shipping' 'Next Day Air' 'Standard' '2-Day Shipping'
 'Store Pickup']

Unique values in 'payment_method':
['Venmo' 'Cash' 'Credit Card' 'PayPal' 'Bank Transfer' 'Debit Card']

Unique values in 'frequency_of_purchases':
['Fortnightly' 'Weekly' 'Annually' 'Quarterly' 'Bi-Weekly' 'Monthly'
 'Every 3 Months']

* Although I could not spot any spelling mistakes, I noticed a "duplication" in the 'Frequency of Purchases' column: Fortnightly vs Bi-Weekly. Since both words mean the same thing, I will aim to correct this before I finalise the new DataFrame.

* Next check is to check for duplicates using the '.duplicated()' function. No duplicates were found (code used is from the LMS).

In [23]:
duplicates = df_cleaned.duplicated(subset=['customer_id', 'age', 'gender', 'item_purchased', 'category', 'purchase_amount_(usd)', 'location', 'colour', 'season', 'review_rating', 'subscription_status', 'shipping_type', 'discount_applied', 'promo_code_used', 'previous_purchases', 'payment_method', 'frequency_of_purchases'])
print(f"Number of duplicate rows: {duplicates.sum()}")
print(df_cleaned[duplicates])

Number of duplicate rows: 0
Empty DataFrame
Columns: [customer_id, age, gender, item_purchased, category, purchase_amount_(usd), location, colour, season, review_rating, subscription_status, shipping_type, discount_applied, promo_code_used, previous_purchases, payment_method, frequency_of_purchases]
Index: []

In [27]:
df_cleaned["frequency_of_purchases"].replace({'Fortnightly': 'Bi-Weekly'},inplace=True)
df_cleaned.head()

,customer_id,age,age_group,gender,item_purchased,category,purchase_amount_(usd),location,colour,season,review_rating,subscription_status,shipping_type,discount_applied,promo_code_used,previous_purchases,payment_method,frequency_of_purchases
0,1,55,Pre-Retirement,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Bi-Weekly
1,2,19,Gen Z,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Bi-Weekly
2,3,50,Gen X Late,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Gen Z,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Gen X Late,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [28]:
df_cleaned['frequency_of_purchases'].unique()

array(['Bi-Weekly', 'Weekly', 'Annually', 'Quarterly', 'Monthly',
       'Every 3 Months'], dtype=object)

* To better visualise the dataset, decided to create a "age_group" column. Marketing-focused segments (from Claude.AI):

* **18-24**: Gen Z 
* **25-34**: Millennials
* **35-44**: Gen X Early
* **45-54**: Gen X Late
* **55-64**: Pre-Retirement
* **65-70**: Seniors

In [39]:
# Define the age groups with the corresponding category label   
age_bins = [17, 24, 34, 44, 54, 64, 70]
age_group = ['Gen Z', 'Millennials', 'Gen X Early', 'Gen X Late', 'Pre-Retirement', 'Seniors']

# Find the position of the 'age' column   
age_index = df_cleaned.columns.get_loc('age')

# Use 'insert()' to place 'age_group' after 'age' column 
df_cleaned.insert(loc=age_index + 1, column='age_group', value=pd.cut(df_cleaned['age'], bins=age_bins, labels=age_group, right=True))

# pd.cut() converts continuous numerical data into categorical data by dividing it into discrete intervals (bins).  
# df_cleaned['age']: the continuous data (age column) to be categorised. 
# bins=[17, 24, 34, 44, 54, 64, 70]: the boundary values that define where to "cut" the data.  
# labels=['Gen Z', 'Millennials', ...]: custom names for each interval. 
# right=True: controls whether intervals include the right boundary. 

print(df_cleaned.head())

ValueError: cannot insert age_group, already exists

* After running the code successfully the first time, made some cosmetic changes in the label category. When running the code again to refresh, faced an error: ValueError: cannot insert age_group, already exists.

In [40]:
print(df_cleaned)

      customer_id  age       age_group  gender item_purchased     category  \
0               1   55  Pre-Retirement    Male         Blouse     Clothing
1               2   19           Gen Z    Male        Sweater     Clothing
2               3   50      Gen X Late    Male          Jeans     Clothing
3               4   21           Gen Z    Male        Sandals     Footwear
4               5   45      Gen X Late    Male         Blouse     Clothing
...           ...  ...             ...     ...            ...          ...
3895         3896   40     Gen X Early  Female         Hoodie     Clothing
3896         3897   52      Gen X Late  Female       Backpack  Accessories
3897         3898   46      Gen X Late  Female           Belt  Accessories
3898         3899   44     Gen X Early  Female          Shoes     Footwear
3899         3900   52      Gen X Late  Female        Handbag  Accessories

      purchase_amount_(usd)       location     colour  season  review_rating  \
0                        53       Kentucky       Gray  Winter            3.1
1                        64          Maine     Maroon  Winter            3.1
2                        73  Massachusetts     Maroon  Spring            3.1
3                        90   Rhode Island     Maroon  Spring            3.5
4                        49         Oregon  Turquoise  Spring            2.7
...                     ...            ...        ...     ...            ...
3895                     28       Virginia  Turquoise  Summer            4.2
3896                     49           Iowa      White  Spring            4.5
3897                     33     New Jersey      Green  Spring            2.9
3898                     77      Minnesota      Brown  Summer            3.8
3899                     81     California      Beige  Spring            3.1

     subscription_status   shipping_type discount_applied promo_code_used  \
0                    Yes         Express              Yes             Yes
1                    Yes         Express              Yes             Yes
2                    Yes   Free Shipping              Yes             Yes
3                    Yes    Next Day Air              Yes             Yes
4                    Yes   Free Shipping              Yes             Yes
...                  ...             ...              ...             ...
3895                  No  2-Day Shipping               No              No
3896                  No    Store Pickup               No              No
3897                  No        Standard               No              No
3898                  No         Express               No              No
3899                  No    Store Pickup               No              No

      previous_purchases payment_method frequency_of_purchases
0                     14          Venmo              Bi-Weekly
1                      2           Cash              Bi-Weekly
2                     23    Credit Card                 Weekly
3                     49         PayPal                 Weekly
4                     31         PayPal               Annually
...                  ...            ...                    ...
3895                  32          Venmo                 Weekly
3896                  41  Bank Transfer              Bi-Weekly
3897                  24          Venmo              Quarterly
3898                  24          Venmo                 Weekly
3899                  33          Venmo              Quarterly

[3900 rows x 18 columns]

* Used the '.drop()' function and 'inplace=True' to override the new DataFrame.

In [41]:
df_cleaned.drop(labels=['age_group'],axis=1, inplace=True)

* 'age_group' deleted from the new DataFrame.

In [42]:
print(df_cleaned)

      customer_id  age  gender item_purchased     category  \
0               1   55    Male         Blouse     Clothing
1               2   19    Male        Sweater     Clothing
2               3   50    Male          Jeans     Clothing
3               4   21    Male        Sandals     Footwear
4               5   45    Male         Blouse     Clothing
...           ...  ...     ...            ...          ...
3895         3896   40  Female         Hoodie     Clothing
3896         3897   52  Female       Backpack  Accessories
3897         3898   46  Female           Belt  Accessories
3898         3899   44  Female          Shoes     Footwear
3899         3900   52  Female        Handbag  Accessories

      purchase_amount_(usd)       location     colour  season  review_rating  \
0                        53       Kentucky       Gray  Winter            3.1
1                        64          Maine     Maroon  Winter            3.1
2                        73  Massachusetts     Maroon  Spring            3.1
3                        90   Rhode Island     Maroon  Spring            3.5
4                        49         Oregon  Turquoise  Spring            2.7
...                     ...            ...        ...     ...            ...
3895                     28       Virginia  Turquoise  Summer            4.2
3896                     49           Iowa      White  Spring            4.5
3897                     33     New Jersey      Green  Spring            2.9
3898                     77      Minnesota      Brown  Summer            3.8
3899                     81     California      Beige  Spring            3.1

     subscription_status   shipping_type discount_applied promo_code_used  \
0                    Yes         Express              Yes             Yes
1                    Yes         Express              Yes             Yes
2                    Yes   Free Shipping              Yes             Yes
3                    Yes    Next Day Air              Yes             Yes
4                    Yes   Free Shipping              Yes             Yes
...                  ...             ...              ...             ...
3895                  No  2-Day Shipping               No              No
3896                  No    Store Pickup               No              No
3897                  No        Standard               No              No
3898                  No         Express               No              No
3899                  No    Store Pickup               No              No

      previous_purchases payment_method frequency_of_purchases
0                     14          Venmo              Bi-Weekly
1                      2           Cash              Bi-Weekly
2                     23    Credit Card                 Weekly
3                     49         PayPal                 Weekly
4                     31         PayPal               Annually
...                  ...            ...                    ...
3895                  32          Venmo                 Weekly
3896                  41  Bank Transfer              Bi-Weekly
3897                  24          Venmo              Quarterly
3898                  24          Venmo                 Weekly
3899                  33          Venmo              Quarterly

[3900 rows x 17 columns]

* Re-instating 'age_group' on the initial Python code with the new category labels.

In [43]:
# Define the age groups with the corresponding category label   
age_bins = [17, 24, 34, 44, 54, 64, 70]
age_group = ['Gen Z', 'Millennials', 'Gen X Early', 'Gen X Late', 'Pre-Retirement', 'Seniors']

# Find the position of the 'age' column   
age_index = df_cleaned.columns.get_loc('age')

# Use 'insert()' to place 'age_group' after 'age' column 
df_cleaned.insert(loc=age_index + 1, column='age_group', value=pd.cut(df_cleaned['age'], bins=age_bins, labels=age_group, right=True))

# pd.cut() converts continuous numerical data into categorical data by dividing it into discrete intervals (bins).  
# df_cleaned['age']: the continuous data (age column) to be categorised. 
# bins=[17, 24, 34, 44, 54, 64, 70]: the boundary values that define where to "cut" the data.  
# labels=['Gen Z', 'Millennials', ...]: custom names for each interval. 
# right=True: controls whether intervals include the right boundary. 

print(df_cleaned.head())

   customer_id  age       age_group gender item_purchased  category  \
0            1   55  Pre-Retirement   Male         Blouse  Clothing
1            2   19           Gen Z   Male        Sweater  Clothing
2            3   50      Gen X Late   Male          Jeans  Clothing
3            4   21           Gen Z   Male        Sandals  Footwear
4            5   45      Gen X Late   Male         Blouse  Clothing

   purchase_amount_(usd)       location     colour  season  review_rating  \
0                     53       Kentucky       Gray  Winter            3.1
1                     64          Maine     Maroon  Winter            3.1
2                     73  Massachusetts     Maroon  Spring            3.1
3                     90   Rhode Island     Maroon  Spring            3.5
4                     49         Oregon  Turquoise  Spring            2.7

  subscription_status  shipping_type discount_applied promo_code_used  \
0                 Yes        Express              Yes             Yes
1                 Yes        Express              Yes             Yes
2                 Yes  Free Shipping              Yes             Yes
3                 Yes   Next Day Air              Yes             Yes
4                 Yes  Free Shipping              Yes             Yes

   previous_purchases payment_method frequency_of_purchases
0                  14          Venmo              Bi-Weekly
1                   2           Cash              Bi-Weekly
2                  23    Credit Card                 Weekly
3                  49         PayPal                 Weekly
4                  31         PayPal               Annually

In [ ]:
# Inspect the DataFrame (5 first rows)
df_cleaned.head()

,customer_id,age,age_group,gender,item_purchased,category,purchase_amount_(usd),location,colour,season,review_rating,subscription_status,shipping_type,discount_applied,promo_code_used,previous_purchases,payment_method,frequency_of_purchases
0,1,55,Pre-Retirement,Male,Blouse,Clothing,53,Kentucky,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Bi-Weekly
1,2,19,Gen Z,Male,Sweater,Clothing,64,Maine,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Bi-Weekly
2,3,50,Gen X Late,Male,Jeans,Clothing,73,Massachusetts,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Gen Z,Male,Sandals,Footwear,90,Rhode Island,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Gen X Late,Male,Blouse,Clothing,49,Oregon,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually